<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>GridPoint GB convert</title>

<style>

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  letter-spacing: 0.3px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size: 16px;
  background: #004;
  color: #fff;
}
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dotted #88a;
}

#inputs {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#osgb, #gps {
  margin: 0 30px;
}
#map {
  margin: 0 20px 0 0;
  transform: translateY(-20px);
}
#mapCanvas {
  width: 230px;
  height: 417px;
}
#arrow {
  width: 30px;
  height: 350px;
  align-self: center;
  transform: translateY(-15px);
}
#arrow.reverse {
  transform: translateY(-15px) scaleX(-1);
}

.item {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
}
label, .label {
  color: #88a;
}
.degFmtLbl {
  display: inline-block;
  margin-right: 20px;
}

input[type=radio] {
  margin: 0 5px 0 0;
  padding: 0;
  transform: translateY(-1px);
}

input[type=text] {
  border: none;
  border-bottom: 1px solid #88a;
  width: 7.5em;
  background-color: inherit;
  color: inherit;
}
#osgb input[type=text] {
  width: 6em;
}
input[type=text]:focus {
  outline: none;
  border-color: #fff;
}
input[type=text]:focus + label {
  color: #fff;
}
input[type=text], #datum {
  font-family: inherit;
  font-size: 40px;
  font-weight: bold;
}

#datum {
  font-size: inherit;
}
.invalid {
  color: #ff4;
}

#credits {
  text-align: center;
}
#title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 6px;
}
#smallprint {
  color: #88a;
}

.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

</style>

</head>
<body>
  <a href="https://github.com/jawj/ostn02c" class="github-corner"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; color:#004; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  <form id="inputs">

    <div id="map">
      <canvas id="mapCanvas" width="460" height="834">
    </div>

    <div id="osgb">
      <div class="item">
        <input type="text" id="e"><label for="e">Easting</label>
      </div>
      <div class="item">
        <input type="text" id="n"><label for="n">Northing</label>
      </div>
      <div class="item">
        <input type="text" id="mslAlt"><label for="mslAlt">Height above mean sea level</label>
      </div>
      <div class="item">
        <span id="datum"></span><div class="label">Height datum</div>
      </div>
    </div>

    <div id="arrow">
      <svg width="30" height="350">
        <path d="M 1 1 L 29 175 L 1 349" fill="transparent" stroke="#88a">
      </svg>
    </div>

    <div id="gps">
      <div class="item">
        <input type="text" id="lon"><label for="lon">Longitude</label>
      </div>
      <div class="item">
        <input type="text" id="lat"><label for="lat">Latitude</label>
      </div>
      <div class="item">
        <input type="text" id="gpsAlt"><label for="gpsAlt">Geoid height</label>
      </div>
      <div class="degFmts">
        <label class="degFmtLbl"><input type="radio" name="degFmt" value="dec" id="dec"> D.D&#x00b0;</label>
        <label class="degFmtLbl"><input type="radio" name="degFmt" value="dms" id="dms"> D&#x00b0;&#x2008;M&#x2032;&#x2008;S&#x2033;</label>
      </div>
    </div>

  </form>
  <div id="credits">
    <div id="title"><a href="http://mackerron.com/gridpointgb/">GridPoint GB</a> convert</div>
    Coordinate conversions accurate to 1m for England, Wales and Scotland (<a href="https://github.com/jawj/ostn02c">open source</a>).
    <div id="smallprint">&copy; Copyright <a href="http://mackerron.com">George MacKerron</a> 2016. Powered by <a href="https://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/formats-for-developers.html">OSTN02&#8482; and OSGM02&#8482;</a> &copy; Crown copyright 2002. All rights reserved.</div>
  </div>

  <script src="ostn02c.js"></script>
  <script src="affogato.js"></script>
  <script src="convert.js"></script>
</body>
</html>