<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<style>
  html {
    margin: 0;
    padding: 0;
  }
  body {
    background: #222;
    color: #ddd;
    font: 12px Monaco, "Source Sans Pro", monospace;
    padding: 10px 20px 30px;
    margin: 0;
  }
  #output {
    white-space: pre;
  }
  #input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border: none;
    border-top: 1px solid #777;
    background: rgba(0, 0, 0, 0.667);
    color: inherit;
    font: inherit;
    padding: 8px 20px 8px 40px;
  }
  #input:focus {
    outline: none;
  }
  #prompt {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 8px 0 8px 20px;
  }
  .bold {
    color: #ff0;
  }
  .inverse {
    color: #222;
    background: #ddd;
  }
  .uline {
    text-decoration: underline;
  }
  form {
    margin: 0;
    height: 0;
  }
</style>
</head>
<body>
<form id="inputForm">
  <input id="input" type="text" value="" autocomplete="off">
  <div id="prompt">&gt;</div>
</form>
<div id="output"></div>
<script src="ostn02c.js"></script>
<script src="fakeshell.js"></script>
</body>
</html>
